<!DOCTYPE HTML>
<head>
	<style>
	header {
		text-align: center;
		background: white;
		color: black;
		font-size: 18px;
		font-family: "Helvetica Neue", helvetica, sans-serif;
	}
	a {
		color: black;
		text-decoration: none;
	}
	ul {
		padding: 30px;
		background: white;
	}
	li {
		display: inline;
		padding: 0px 50px 0px 50px;
	}
	@media (max-width: 1000px) {
		li{
			display: block;
			padding: 5px;
		}
		img{
			width: 500px;
			height: 173px;
		}
	}
	p {
		text-align: center;
		color: black;
		font-family: helvetica;
		font-size: 18px;
	}
	</style>
</head>
<body>
	<header>
		<img src="http://i.imgur.com/Ih0dLSM.jpg" alt="header_image" width="1000" height="347">
		<ul>
			<strong>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">PHOTOGRAPHY</a></li>
			<li><a href="#">VIDEO</a></li>
			<li><a href="#">DESIGN</a></li>
			<li><a href="#">RESUME</a></li>
			<li><a href="#">NEWS</a></li>
		</strong>
		</ul>
	</header>
	<p>
		I dabble.
		<br>
		<br>
		07837783789
		<br>
		jessica.ann.biggs@gmail.com
	</p>
	<p>
		Hire me: 
		<br>
		<ul>
			<li><a href="https://twitter.com/jbiggsx"><img src="http://www.kingsseafood.com/imgs/twitter-bird-black.png" alt="twitter" width= "50px" height="50px"></a></li>
			<li><a href="http://www.linkedin.com/profile/view?id=183660840&trk=nav_responsive_tab_profile_pic"><img src="http://iconizer.net/files/Black_Social_Media/orig/0996-linkedin-logo.png" alt="linkedin" width= "50px" height= "50px"></a></li>
		</ul>
	</P> 
</body>
